<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rechercher"
                />
        </RelativeLayout>
    </SearchView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/typeMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:src="@drawable/ic_map"
            android:layout_margin="16dp"
            android:backgroundTint="@color/black"
            map:borderWidth="0dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:src="@drawable/ic_trash"
            android:layout_margin="16dp"
            android:backgroundTint="@color/black"
            map:borderWidth="0dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/centerMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            map:borderWidth="0dp"
            android:layout_gravity="end|top"
            android:src="@drawable/ic_center_position"
            android:layout_margin="16dp"
            />

    </fragment>

</LinearLayout>